<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Typescript - React</title>
</head>

<body>
  <div id="todos-example"></div>

  <script src="out/bundle.js"></script>
</body>

</html>