<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div id="result"></div>

  <script type="module">
    import { fibonacci } from "./fibonacci.mjs";

    const result = document.getElementById('result');

    result.innerText = fibonacci(14);
  </script>
</body>

</html>