<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Require.js (AMD)</title>

  <script data-main="scripts/main" src="scripts/require.js"></script>
</head>

<body>
  <div id="hello"></div>

  <div>Require.js</div>
</body>

</html>